printf:
	Conversions:
		✔ s @done (2017-11-23 12:56:59)
		✔ S @done (2017-11-23 12:57:00)
		✔ p @done (2017-11-24 17:42:21)
		✔ d @done (2017-11-23 17:14:46)
		✔ i @done (2017-11-23 17:14:48)
		☐ D - Ask Dan
		✔ o @done (2017-11-23 18:11:01)
		☐ O - Ask Dan
		✔ u @done (2017-11-24 15:47:40)
		☐ U
		✔ x @done (2017-11-24 17:42:24)
		✔ X @done (2017-11-24 17:42:24)
		✔ c @done (2017-11-23 12:57:12)
		✔ C @done (2017-11-23 12:57:13)
	Flags:
		☐ hh
		☐ h
		☐ l
		☐ ll
		☐ j
		☐ z
		☐ #
		☐ 0
		✔ <minus> @done (2017-11-24 17:54:46)
		☐ <plus>
		☐ <space>
	Other:
		☐ %%
		✔ precision @done (2017-11-23 12:57:41)
		✔ field width @done (2017-11-23 12:57:40)