printf:
	Conversions:
		✔ s @done (2017-11-23 12:56:59)
		✔ S @done (2017-11-23 12:57:00)
		☐ p
		✔ d @done (2017-11-23 17:14:46)
		✔ i @done (2017-11-23 17:14:48)
		☐ D - Ask Dan
		✔ o @done (2017-11-23 18:11:01)
		☐ O - Ask Dan
		☐ u
		☐ U
		☐ x
		☐ X
		✔ c @done (2017-11-23 12:57:12)
		✔ C @done (2017-11-23 12:57:13)
	Flags:
		☐ hh
		☐ h
		☐ l
		☐ ll
		☐ j
		☐ z
		☐ #
		☐ 0
		☐ <minus>
		☐ <plus>
		☐ <space>
	Other:
		☐ %%
		✔ precision @done (2017-11-23 12:57:41)
		✔ field width @done (2017-11-23 12:57:40)